{
  "name": "@pwabuilder/pwainstall",
  "version": "0.10.0",
  "description": "",
  "main": "dist/pwa-install.js",
  "module": "dist/pwa-install.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --auto-watch=true --single-run=false",
    "start": "concurrently \"tsc --watch\" \"npx es-dev-server --node-resolve --open www/\"",
    "dev": "concurrently \"tsc --watch\" \"npx es-dev-server --node-resolve --open www/\"",
    "build": "tsc && rollup -c"
  },
  "author": "PWABuilder Team",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@open-wc/karma-esm": "^2.9.8",
    "@open-wc/testing": "^2.3.9",
    "@open-wc/testing-helpers": "^1.3.0",
    "@open-wc/testing-karma": "^3.1.54",
    "concurrently": "^5.0.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.18.4",
    "karma": "^4.4.1",
    "karma-threshold-reporter": "^0.1.15",
    "rollup": "^1.26.0",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-minify-html-literals": "^1.2.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.6.4"
  }
}
